In [1]:
# Import libraries
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup

In [41]:
# Data
file_list = ["/Users/dangminh0912/Desktop/Year 4 (Sem 2)/ECON 464/Final Project/Data set/nba_salary.html",
             "/Users/dangminh0912/Desktop/Year 4 (Sem 2)/ECON 464/Final Project/Data set/wnba_salary.html"]

In [44]:
# League = 0: NBA; League = 1: WNBA
def web_scrap(league):
    
    # Variables
    rank_list = []
    name_list = []
    position_list = []
    age_list = []
    average_list = []
    
    # Web-scrapping
    with open(file_list[league], 'r', encoding='utf-8') as file:
        html_content = file.read()

    # Parse the HTML
    soup = BeautifulSoup(html_content, 'html.parser')

    # Find the table
    table = soup.find('table', {'class': 'datatable noborder'})

    # Find the rows in the table
    rows = table.find_all('tr')
        
    for row in rows: 
        cells = row.find_all('td')
        if len(cells) >= 2:
            rank = cells[0].text.strip()
            name = cells[1].find('h3').text.strip()  # Extract the name from the <h3> tag
            position = cells[2].text.strip()
            age = cells[3].text.strip()
            average = cells[4].text.strip()
                    
            rank_list.append(rank)
            name_list.append(name)
            position_list.append(position)
            age_list.append(age)
            average_list.append(average)
            
    
    # Create dataframe
    df = pd.DataFrame({
        'Rank': rank_list,
        'Player': name_list,
        'Position': position_list,
        'Age': age_list,
        'Average': average_list
    })
    
    return df

In [47]:
df1 = web_scrap(0)
excel_path = 'nba_wage.xlsx'
df1.to_excel(excel_path, index=False)
df1

<ipython-input-47-0e32c404bd7f>:3: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  df1.to_excel(excel_path, index=False)

   Rank                 Player Position Age      Average
0     1          Stephen Curry       PG  34  $53,838,416
1     2           Bradley Beal       SG  29  $50,203,930
2     3           Kevin Durant       SF  34  $48,554,830
3     4  Giannis Antetokounmpo       PF  28  $45,640,084
4     5            Paul George       SG  32  $44,066,367
..  ...                    ...      ...  ..          ...
95   96             Tyus Jones       PG  26  $14,500,000
96   97           Luke Kennard       SG  26  $14,000,000
97   98    Dorian Finney-Smith       PF  29  $13,890,240
98   99         Doug McDermott       SF  31  $13,750,000
99  100         Christian Wood        C  27  $13,666,667

[100 rows x 5 columns]

In [48]:
df2 = web_scrap(1)
excel_path = 'wnba_wage.xlsx'
df2.to_excel(excel_path, index=False)
df2

<ipython-input-48-303bd19852fc>:3: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  df2.to_excel(excel_path, index=False)

   Rank                Player Position Age   Average
0     1          Jackie Young        G  24  $252,450
1     2           Jewell Loyd        G  28  $231,515
2     3       Breanna Stewart        F  27  $228,094
3     4  Skylar Diggins-Smith        G  31  $224,870
4              DeWanna Bonner        F  34  $224,870
..  ...                   ...      ...  ..       ...
95                Rae Burrell        F  21   $69,446
96              Kierstan Bell        G  22   $69,446
97                Nia Clouden        G  21   $69,446
98   99         Tyasha Harris        G  23   $68,339
99               Bella Alarie        G  23   $68,339

[100 rows x 5 columns]