In [1]:
import pandas as pd

In [2]:
# Read the Excel file into a pandas DataFrame
nba_salary = pd.read_excel('nba_wage (1).xlsx') 
wnba_salary = pd.read_excel('wnba_wage (1).xlsx')

In [6]:
nba_salary = nba_salary[['NAME','SALARY']]
nba_salary

                      NAME    SALARY
0            Stephen Curry  48070014
1             LeBron James  44474988
2             Kevin Durant  44119845
3             Bradley Beal  43279250
4    Giannis Antetokounmpo  42492492
..                     ...       ...
524            Moses Brown     19186
525     Shaquille Harrison     12260
526    Willie Cauley-Stein     10552
527       Tristan Thompson     10552
528           Xavier Sneed      8558

[529 rows x 2 columns]

In [7]:
wnba_salary= wnba_salary[['Name','Salary']]
wnba_salary

                  Name  Salary
0         Jackie Young  252450
1          Jewell Loyd  231515
2      Breanna Stewart  228094
3       DeWanna Bonner  224870
4    Elena Delle Donne  224870
..                 ...     ...
147      Jazmine Jones    2994
148       Odyssey Sims    2678
149      Lindsay Allen    2678
150      Maya Caldwell    1796
151        Kaela Davis    1607

[152 rows x 2 columns]

In [8]:
nba_salary.rename(columns={'NAME': 'Name', 'SALARY': 'Salary'}, inplace=True)

/Users/dongquocdong/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [10]:
# Add a 'Gender' column to each DataFrame
nba_salary['Gender'] = 1  # NBA gender code
wnba_salary['Gender'] = 0  # WNBA gender code

# Concatenate the DataFrames vertically
salary = pd.concat([nba_salary, wnba_salary], ignore_index=True)

/var/folders/js/sr2ss3fj4pj66cmf75dm599r0000gn/T/ipykernel_20586/4004411681.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_salary['Gender'] = 1  # NBA gender code
/var/folders/js/sr2ss3fj4pj66cmf75dm599r0000gn/T/ipykernel_20586/4004411681.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wnba_salary['Gender'] = 0  # WNBA gender code

In [11]:
salary

                      Name    Salary  Gender
0            Stephen Curry  48070014       1
1             LeBron James  44474988       1
2             Kevin Durant  44119845       1
3             Bradley Beal  43279250       1
4    Giannis Antetokounmpo  42492492       1
..                     ...       ...     ...
676          Jazmine Jones      2994       0
677           Odyssey Sims      2678       0
678          Lindsay Allen      2678       0
679          Maya Caldwell      1796       0
680            Kaela Davis      1607       0

[681 rows x 3 columns]

In [28]:
# Read the Excel file into a pandas DataFrame
nba_stats = pd.read_excel('NBA-All-Player (1).xlsx') 
wnba_stats = pd.read_excel('wnba_stats.xlsx')

In [31]:
nba_stats = nba_stats[['PLAYER','TEAM','AGE','GP','W','L','MIN','PTS','+/-']]
nba_stats

             PLAYER TEAM  AGE  GP   W   L   MIN   PTS   +/-
0       Brook Lopez  MIL   35  78  57  21  30.4  15.9   5.1
1     Derrick White  BOS   28  82  57  25  28.3  12.4   6.0
2      Jevon Carter  MIL   27  81  57  24  22.4   8.0   0.8
3    Grant Williams  BOS   24  79  55  24  25.9   8.1   2.6
4        Sam Hauser  BOS   25  80  55  25  16.1   6.4   2.7
..              ...  ...  ...  ..  ..  ..   ...   ...   ...
534   Justin Minaya  POR   24   4   0   4  22.2   4.3  -5.0
535    RaiQuan Gray  BKN   23   1   0   1  35.1  16.0 -14.0
536   Stanley Umude  DET   24   1   0   1   2.1   2.0   3.0
537  Trevor Hudgins  HOU   24   5   0   5   5.7   1.8   0.6
538    Xavier Sneed  CHA   25   4   0   4  12.1   4.3  -7.0

[539 rows x 9 columns]

In [32]:
wnba_stats = wnba_stats[['PLAYER','TEAM','AGE','GP','W','L','MIN','PTS','+/-']]
wnba_stats

               PLAYER TEAM  AGE  GP   W   L   MIN   PTS  +/-
0         A'ja Wilson  LVA   26  36  26  10  30.0  19.5  8.7
1       Aari McDonald  ATL   24  36  14  22  24.3  11.1 -0.1
2       Aerial Powers  MIN   29  35  13  22  27.0  14.4 -3.7
3      Aisha Sheppard  LVA   24  23  18   5   7.6   1.5 -1.7
4       Alaina Coates  IND   28   8   1   7   9.4   3.5 -6.0
..                ...  ...  ...  ..  ..  ..   ...   ...  ...
161     Tyasha Harris  DAL   25  35  17  18  15.8   5.0  0.4
162   Veronica Burton  DAL   22  36  18  18  15.2   2.6  1.1
163  Victoria Vivians  IND   28  35   5  30  26.9   9.8 -7.1
164   Yvonne Anderson  CON   33  11   9   2   9.2   3.2  0.4
165     Yvonne Turner  PHO   35   9   1   8  15.4   4.0 -3.2

[166 rows x 9 columns]

In [33]:
stat = pd.concat([wnba_stats, nba_stats], ignore_index=True)

In [34]:
stat

             PLAYER TEAM  AGE  GP   W   L   MIN   PTS   +/-
0       A'ja Wilson  LVA   26  36  26  10  30.0  19.5   8.7
1     Aari McDonald  ATL   24  36  14  22  24.3  11.1  -0.1
2     Aerial Powers  MIN   29  35  13  22  27.0  14.4  -3.7
3    Aisha Sheppard  LVA   24  23  18   5   7.6   1.5  -1.7
4     Alaina Coates  IND   28   8   1   7   9.4   3.5  -6.0
..              ...  ...  ...  ..  ..  ..   ...   ...   ...
700   Justin Minaya  POR   24   4   0   4  22.2   4.3  -5.0
701    RaiQuan Gray  BKN   23   1   0   1  35.1  16.0 -14.0
702   Stanley Umude  DET   24   1   0   1   2.1   2.0   3.0
703  Trevor Hudgins  HOU   24   5   0   5   5.7   1.8   0.6
704    Xavier Sneed  CHA   25   4   0   4  12.1   4.3  -7.0

[705 rows x 9 columns]

In [35]:
salary.rename(columns={'Name': 'PLAYER'}, inplace=True)

In [36]:
data = pd.merge(stat, salary, on='PLAYER', how='inner')

In [37]:
data

,PLAYER,TEAM,AGE,GP,W,L,MIN,PTS,+/-,Salary,Gender
0,A'ja Wilson,LVA,26,36,26,10,30.0,19.5,8.7,199211,0
1,Aari McDonald,ATL,24,36,14,22,24.3,11.1,-0.1,73356,0
2,Aerial Powers,MIN,29,35,13,22,27.0,14.4,-3.7,196267,0
3,Aisha Sheppard,LVA,24,23,18,5,7.6,1.5,-1.7,66390,0
4,Allie Quigley,CHI,37,34,25,9,26.3,11.4,4.6,135000,0
...,...,...,...,...,...,...,...,...,...,...,...
603,Michael Carter-Williams,ORL,31,4,1,3,11.1,4.3,-6.5,652829,1
604,Nate Williams,POR,24,5,1,4,25.3,10.6,-7.6,52644,1
605,Shaquille Harrison,LAL,29,5,1,4,24.0,8.8,-0.2,12260,1
606,Jarrell Brantley,UTA,27,4,0,4,9.7,5.5,3.8,1669178,1
607,Xavier Sneed,CHA,25,4,0,4,12.1,4.3,-7.0,8558,1

In [40]:
gender_counts = data['Gender'].value_counts()

In [42]:
gender_counts.to_csv('merged_data.csv')